<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yesterday's Cafe - About</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #F2D5DB;
                width: 100%;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #F2C9D4;
                margin-top: 10px;
            }
            h1{
                text-align: center;
                font-family:'Great Vibes', cursive;
                font-size: 90px;
                padding-top: 0;
            }
            h2{
                text-align: center;
                font-family:'Lora', serif;
                font-size: 50px;
                color: white;
            }
            p{
                text-align: center;
                font-family:'Lora', serif;
                font-size: 30px;
                color: white;  
            }
            nav{
                width: 100%;
                background-color:#F2ACC6 ;
                margin-top: 10px;
            }
            nav ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
            }
            nav ul li {
                float: left;
                height: 50px;
            }
            nav ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 15px 123px;
                text-decoration: none;
                font-size: 20px;
                font-family:'Lora', serif;
            }
            nav ul li:hover {
                background-color: white;
            }
            nav ul li:first-of-type:hover {
                background-color: #F2ACC6;
            }
            #inquiries {
                width: 90%;
                margin: auto;
                background-color:#F2C9D4;
                border-radius: 15px;
                padding: 10px;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Yesterday's cafe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="aboutresto.html">about</a></li>  
            </ul>
        </nav>
        <section id="inquiries">
            <img src="logo.svg" alt="logo">
            <h2>For reservations you may contact us:</h2>
            <p>Phone: 09278647372</p>
            <p>Email: cdizon2026@clc.pshs.edu.ph</p>
            <p>Facebook: Chiamie Dizon</p>
            <p>Discord: chamcham#4003</p>
            <h2>You may find us:</h2>
            <p>21 Street Pag-asa, Talavera, Nueva Ecija near Mcdonalds Talavera</p>
            <p>Lily Hill, Clark Freeport, Pampanga near PSHS-CLC </p>
            <h2>Operating Hours:</h2>
            <p>Sat-Sun: 7:00 am - 11:00 pm</p>
            <p>Mon-Tues: 7:00 am - 9:00 pm</p>
        </section>
    </body>
</html>