<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yesterday's Cafe - Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #F2D5DB;
                width: 100%;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #F2C9D4;
                margin-top: 10px;
            }
            h1{
                text-align: center;
                font-family:'Great Vibes', cursive;
                font-size: 90px;
            }
            h2{
                text-align: center;
                font-family:'Lora', serif;
                font-size: 70px;
                color: white;
            }
            p{
                text-align: center;
                font-family:'Lora', serif;
                font-size: 20px;
                color: white;  
                padding: 20px;
            }
            nav{
                width: 100%;
                background-color:#F2ACC6 ;
                margin-top: 10px;
            }
            nav ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
            }
            nav ul li {
                float: left;
                height: 50px;
            }
            nav ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 15px 123px;
                text-decoration: none;
                font-size: 20px;
                font-family:'Lora', serif;
            }
            nav ul li:hover {
                background-color: white;
            }
            nav ul li:first-of-type:hover {
                background-color: #F2ACC6;
            }
            #welcome{
                width: 90%;
                margin: auto;
                background-color:#594347;
                border-radius: 15px;
            }
            #promo{
                width: 90%;
                margin: auto;
                background-color:#F2ACC6;
                border-radius: 15px;
            }
            video{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Yesterday's cafe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="aboutresto.html">about</a></li>  
            </ul>
        </nav>
        <section id="welcome">
             <h2> Welcome!</h2>
             <video width="640" height="480" poster="posterpic.jpg" controls>
                <source src= "mixkit-coffee-maker-making-coffee-3578-medium.mp4" type="video/mp4">
             </video>
             <p>
                They say cafes bring back old memories.
                Questions that remains unsolved from yesterday. Just like what Taylor Swift said "a
                journey through terrors and sweet dreams. The floors we pace and
                the demons we face. For all of us who have tossed and turned and
                decided to keep the lanterns lit and go searching - hoping that just
                maybe, when the clock strikes twelve ... We'll meet ourselves."
                Yesterdays were indeed complicated; today, at midnight, we meet ourselves, and perhaps we will have faith in the future. 
                  
             </p>
             <p>Hier, aujourd'hui, demain, toujors :)</p>
             <p>See u in Yesterday! </p>
        </section>
        <section id="promo">
            <h2>SURPRISE!!</h2>
            <img src="Iced Cherry Blossom Latte Sakura.jpg" width="640" height="480">
            <p>
                Because we love you and you checked out our website, we will tell you a little secret:').
                You can order our secret drink that you can only find on our website! Our one and only Iced Cherry Blossom
                Latte Sakura! Just say "See me in Yesterday" at our cafe counter, and you can get our secret drink for only 100 pesos!         
                </p>
        </section>
</body>
       
</html>