<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yesterday's Cafe - Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora:ital@1&family=Rubik+Distressed&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #F2D5DB;
                width: 100%;
            }
            header {
                width: 100%;
                height: 100px;
                background-color: #F2C9D4;
                margin-top: 10px;
            }
            h1{
                text-align: center;
                font-family:'Great Vibes', cursive;
                font-size: 70px;
                padding-top: 0;
                color: black;
            }
            h2 {
                text-align: center;
                font-family: 'Rubik Distressed', cursive;
                font-size: 40px;
                padding-top: 0;
                color: white;
            }
            h3 {
                text-align: left;
                font-family: 'Lora', serif;
                font-weight: bolder;
                color: white;
                padding-left: 20px;
                font-size: 30px;
            }
            p{
                text-align: left;
                font-family: 'Lora', serif;
                color: white;
                font-size: 15px;
                padding-left: 30px;
            }
            nav{
                width: 100%;
                background-color:#F2ACC6 ;
                margin-top: 10px;
            }
            nav ul {
                width: 1440px;
                list-style-type: none;
                padding: 0;
                overflow: hidden;
                margin-left:auto;
                margin-right:auto;
            }
            nav ul li {
                float: left;
                height: 50px;
            }
            nav ul li a {
                display: block;
                color: black;
                text-align: center;
                padding: 15px 123px;
                text-decoration: none;
                font-size: 20px;
                font-family:'Lora', serif;
            }
            nav ul li:hover {
                background-color: white;
            }
            nav ul li:first-of-type:hover {
                background-color: #F2ACC6;
            }
            #menu{
                margin-top: 10px;
                background-color: #594347;
                border-radius: 15px;
                width: 47%;
                margin-right: auto;
                padding: 10px;
            }
            #menu1{
                margin-top: 10px;
                background-color:#F2AEC1;
                border-radius: 15px;
                width: 47%;
                margin-right: auto;
                padding: 10px;
                float: right;
            }
            #menu2{
                margin-top: 10px;
                background-color: #F2AEC1;
                border-radius: 15px;
                width: 47%;
                margin-right: auto;
                padding: 10px;
            }
            #menu3{
                margin-top: 10px;
                background-color:#594347;
                border-radius: 15px;
                width: 47%;
                margin-right: auto;
                padding: 10px;
                float: right;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Yesterday's cafe</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="aboutresto.html">about</a></li>  
            </ul>
        </nav>
        <section id="menu1">
            <h2>Frappe</h2>
            <h3>chocolate 120 Php</h3>
               <p>a smooth blend of chocolate sauce, milk and ice topped with whipped cream </p>
            <h3>frappuccino 130 Php</h3>
               <p>it consists of coffee or crème base, blended with ice and ingredients</p>
            <h3>strawberries and cream 150 Php</h3>
               <p>it's a delicious mix of fruity and creamy flavors, reminiscent of strawberry ice cream but better</p>
            <h3>java chip 130 Php</h3>
               <p>mocha sauce and frappuccino chips with coffee, milk and ice, then top it off with whipped cream </p>
            <h3>mocha 120 Php</h3>
               <p>made with rich chocolate flavor and a hint of coffee </p>
            <h3>coffee jelly 140 Php</h3>
               <p>innovative coffee jelly, a creamy caramel Frappuccino made with milk, coffee, and ice, and topped with a cloud of fluffy whipped cream and a drizzle of caramel</p>
            <h3>dark chocolate 130 Php</h3>
               <p>a smooth blend of dark chocolate sauce, milk and ice topped with whipped cream</p>
            <h3>caramel 130 Php</h3>
               <p>espresso, caramel syrup, milk, and ice are blended to create a chunky, icy drink.</p>
            <h3>matcha 140 Php</h3>
               <p>created with 3 pumps of Classic syrup, 3 scoops of matcha tea blend, whole milk, and ice.</p>
                    
        </section>
        <section id="menu">
              <h2>Coffee</h2>
              <h3>americano (hot) 115 Php</h3>
                 <p>an espresso-based drink designed to resemble coffee brewed in a drip filter</p>
              <h3>espresso (hot) 120 Php</h3>
                 <p>luxuriously creamy, with a kiss of foamy crema and a lingering aftertaste</p>
              <h3>caramel macchiato (hot) 130 Php</h3>
                 <p>an espresso-based beverage made with vanilla syrup, steamed milk, espresso, and caramel sauce. </p>
              <h3>hazelnut latte (hot/cold) 130 Php</h3>
                 <p>the delicious culmination of a nostalgic sweet and nutty taste with the luscious frothy creaminess of the Latte coffee we know and love </p>
              <h3>cappuccino (hot/cold) 110 Php</h3>
                 <p>the perfect balance of espresso, steamed milk and foam </p>
              <h3>cold brew (cold) 120 Php</h3>
                 <p>coffee brewed with cold water </p>
              <h3>mocha (hot/cold) 120 Php</h3>
                 <p>a shot of espresso is combined with a chocolate powder or syrup, followed by milk or cream</p>
              <h3>white chocolate mocha (hot/cold) 150 Php</h3>
                 <p>a blend of espresso coffee, white chocolate and milk</p>
              <h3>double espresso (hot) 140 Php</h3>
                 <p>a double shot which is extracted using double the amount of ground coffee</p>
                      
        </section>
        <section id="menu3">
            <h2>Desserts</h2>
            <h3>cheesecake 105 Php</h3>
               <p>a sweet dessert consisting of one or more layers.</p>
            <h3>red velvet cake 100 Php</h3>
              <p>very mild cocoa with a slightly tart edge</p>
            <h3>chocolate brownies 50 Php</h3>
               <p>chocolaty baked product</p>
            <h3>coffee jelly 99 Php</h3>
               <p>a popular summertime jelly dessert flavored with coffee, sweetened with sugar</p>
            <h3>choco mousse 80 Php</h3>
               <p> it has a light, airy look, its chocolate flavor is intense </p>
            <h3>glazed donut 40 Php</h3>
               <p>fried, sweetened pastries</p>
            <h3>blueberry cheesecake 113 Php</h3>
               <p>deep, smooth and tangy base that balances with the sweetness of an oozing blueberry compote topping</p>
            <h3>macaron 150 Php</h3>
               <p>a two-shelled French pastry with a filling in the middle.</p>
            <h3>strawberry tart 79 Php</h3>
               <p>a cream cheese custard mixture is enclosed in a baked sweet pastry crust.</p>
                    
        </section>
        <section id="menu2">
            <h2>Appetizers And Pastas</h2>
            <h3>fries 100 Php</h3>
               <p>made from deep-fried potatoes.</p>
            <h3>corndog 70 Php</h3>
               <p>a sausage on a stick with a thick layer of cornmeal batter covering it.</p>
            <h3>nachos 129 Php</h3>
               <p>cheese sauce or melted cheese on top of fried tortilla chips </p>
            <h3>baked mac 159 Php</h3>
               <p>with a sweet, meaty sauce, hearty noodles, and cheesy topping </p>
            <h3>carbonara 149 Php</h3>
               <p>a creamy combination of eggs and cured pork that coats the pasta with its perfectly silken texture </p>
            <h3>aglio olio 169 Php</h3>
               <p>made by sautéing sliced garlic in olive oil, sometimes with the addition of red pepper flakes, or anchovies</p>
            <h3>lasagna 159 Php</h3>
               <p>several layers of lasagna sheets with sauce and other ingredients</p>
            <h3>chicken pesto 169 Php</h3>
               <p>penne pasta along with basil pesto and chicken</p>
            <h3>chicken alfredo 189 Php</h3>
               <p>a creamy white sauce, long strands of pasta mixed with tender pieces of lean protein (my personal favorite !! very masarap so yummy !)</p>
                    
        </section>
    </body>
</html>